http { server { listen 8080; server_name domain1.com; root /var/www;
		client_max_body_size 4;
		error_page

		location /upload
		{
			root xxx;
			return 200;
		}

		location /delete
		{
			root xxx;
			root yyy;
			return 200;
		}

	}

	server
	{
		listen 8080;
		server_name domain2.com;
		root /var/www;
		client_max_body_size 4;
		error_page

		location /upload
		{
			root xxx;
			return 200;
		}

	}

	server
	{
		listen 8084;
		server_name domain1.com;
		root /var/www;
		client_max_body_size 4;
		error_page

		location /upload
		{
			root xxx;
			return 200;
		}

	}

}

http
{
	server
	{
		listen 8080;
		server_name domain2.com;
		root /var/www;
		client_max_body_size 4;
		error_page

		location /upload
		{
			root xxx;
			return 200;
		}

	}
}

Result nach Schritt 1 (Parsing):

http { server { listen 8080 ; server_name domain2.com ; root /var/www ; client_max_body_size 4 ; error_page location /upload { root xxx ; return 200 ; } } }
