http
{
	Server
	{

		listen 10.13.9.1:8080;
		root /home/nsassenb/Documents/Core/42-Vienna-Webserv/testroot;
		allowed_methods GET;
		index index.html;

		cgi_methods POST;
		extension .bla;
		script_path /home/nsassenb/Downloads/ubuntu_cgi_tester;
		
		location /put_test/
		{
			allowed_methods POST;
			root /home/nsassenb/Documents/Core/42-Vienna-Webserv/testroot/cgi-bin;
			index file-upload.py;
			extension .py;
			script_path /usr/bin/python3;
		}


		location /post_body
		{
			allowed_methods GET POST;
			client_max_body_size 100;
		}

		location /directory
		{
			allowed_methods GET POST;
			root /home/nsassenb/Documents/Core/42-Vienna-Webserv/testroot/YoupiBanane;
			index youpi.bad_extension;
		}
	}

}
