http
{
    Server
    {
        listen localhost:8080;
        root $PWD/www/app;

        location /
        {
            index index.html;
            allowed_methods GET;
            error_page 404 /public/error/404.html;
        }
        location /delete
        {
            root $PWD/www/app/public/delete/;
            cgi_methods POST GET;
            extension .py;
            script_path /usr/bin/python3;
        }
        location /contact
        {
            root $PWD/www/app/public/contact;
            index contact.html;
        }
        location /game
        {
            root $PWD/www/app/public/game;
            index game.html;
            allowed_methods GET;
        }
        location /overview
        {
            root $PWD/www/app/public/overview;
            index overview.html;
            cgi_methods POST GET;
            extension .py .sh;
            script_path /usr/bin/python3 /bin/bash;            
        }
        location /admin
        {
            root $PWD/www/app/public/admin;
			allowed_methods GET POST;
            cgi_methods POST GET;
            extension .py;
            script_path /usr/bin/python3;
			index admin.py;
        }
        location /cgi-bin
        {
            root $PWD/www/app/public/cgi-bin/;
            cgi_methods POST GET;
            extension .py .sh;
            script_path /usr/bin/python3 /bin/bash;
            upload $PWD/www/app/public/delete/remove/;
            return 301 /;
        }

    }
}
