http
{
	Server
	{

		listen localhost:8080;
		root /home/nsassenb/Documents/Core/42-Vienna-Webserv/www; #comment
		autoindex on;
		client_max_body_size 12;

		# comment
 		location /upload
		{
			return 301 /;
		}
	}
	
}
