http
{
	Server
	{

		listen localhost:8080;
		server_name example.com example2.com example3.com;
		error_page 404 /error/notFound.html;
		root /home/nsassenb/Documents/Core/42-Vienna-Webserv/www; #comment
		# index landing.html;
		autoindex on;
		client_max_body_size 12;

		# comment
	}
	Server
	{

		listen 127.0.0.2:8080;
		server_name example.com example2.com example3.com;
		error_page 404 /error/notFound.html;
		root /home/nsassenb/Documents/Core/42-Vienna-Webserv/www; #comment
		# index landing.html;
		autoindex on;
		client_max_body_size 12;

		# comment

	}
	
}
