http
{
	server
	{
		listen 80;
						listen 				[::]:80;

		server_name example.com;

		root /var/www/example.com; #comment
		index index.html				#;


		# comment



		location /
		{
			try_files $uri $uri/ =404;
		}
	}
}
