http
{
	Server
	{
		listen 80;

		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;

		# comment
		location /hello
		{
			index hallo.html;
		}

	}
	Server
	{
		listen 80;

		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;

		# comment
		location /hello
		{
			index hallo.html;
		}
	}
	Server
	{
		listen 80;

		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;
		autoindex on;
		# comment
		location /hello
		{
			index hallo.html;
			error_page 404 405 407;
			autoindex off;
		}
		
	}
}
