http
{
	Server
	{

		listen localhost:8080;
		server_name example.com example2.com example3.com;
		error_page 404 /error/notFound.html;
		root /home/fwechsle/webserv/; #comment
		index index.html;
		client_max_body_size 12;

		# comment
		location /hello
		{
			root /home/fwechsle/webserv/;
			index hallo.html;
		}
	}
	Server
	{
		listen 127.100.100.2:8080;
		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;

		# comment
		location /hello
		{
			index hallo.html;
		}
	}
	Server
	{
		listen 127.100.100.1:8080;

		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;
		autoindex on;

		# comment
		location /hello
		{
			root /var/example.com; #comment
			index location.html;
			client_max_body_size 16;
			autoindex off;
		}
		location /helloda
		{
			root /var/example.com; #comment
			index location.html;
			client_max_body_size 17;
			autoindex off;
		}
		location /asdf
		{
			root /var/example.com; #comment
			index location.html;
			client_max_body_size 18;
			autoindex off;
		}
	}
}
