http
{
	Server
	{

		listen localhost:8080;
		server_name example.com example2.com example3.com;
		error_page 404 /error/notFound.html;
		root /home/fheid/42-Vienna-Webserv/www;
		autoindex on;
		client_max_body_size 12;

		# comment
 		location /test1/
		{
			allowed_methods GET;
			root /home/fheid/42-Vienna-Webserv/www/hallo;
			error_page 404 /../error/notFound.html;
			index index.html;
		}
		location /wtf
		{
			allowed_methods GET;
			root /home/fheid/42-Vienna-Webserv/www/;
			error_page 404 /error/notFound.html;
			index index.html;
		}
 		location /welcome/
		{
			allowed_methods GET;
			root /home/fheid/42-Vienna-Webserv/www;
			error_page 404 /../error/notFound.html;
			index form.html;
		}
 		location /upload/
		{
			allowed_methods GET;
			root /home/fheid/42-Vienna-Webserv/www;
			error_page 404 /../error/notFound.html;
			index file-upload.html;
		}
		location /cgi-bin/
		{
			allowed_methods GET POST;
			root /home/fheid/42-Vienna-Webserv/www;
			error_page 404 /../error/notFound.html;
			index form.html;
		}
	}

}
