http
{
	Server
	{
		listen localhost:8080;
		server_name example.com example2.com example3.com;
		#error_page 404 /error/notFound.html;
		root /home/fheid/42-Vienna-Webserv/www;
		autoindex on;
		#client_max_body_size 2;

		# comment
 		location /test1/
		{
			allowed_methods GET;
			root /home/fheid/42-Vienna-Webserv/www;
			#	error_page 404 /../error/notFound.html;
			index index.html;
		}
		location /dev
		{
			allowed_methods GET;
			root /dev;
		#	error_page 404 /error/notFound.html;
		}
 		location /welcome/
		{
			allowed_methods GET POST;
			root /home/fheid/42-Vienna-Webserv/www/welcome;
		#	error_page 404 /../error/notFound.html;
			index form.html;
		}
 		location /upload/
		{
			allowed_methods GET;
			root /home/fheid/42-Vienna-Webserv/www/upload;
		#	error_page 404 /../error/notFound.html;
			index file-upload.html;
		}
		location /cgi-bin
		{
			allowed_methods GET POST;
			cgi_methods GET POST;
			root /home/fheid/42-Vienna-Webserv/www/cgi-bin;
			extension .py .sh;
			script_path /usr/bin/python3 /usr/bin/bash;
			upload /home/fheid/Desktop/;
		#	error_page 404 /../error/notFound.html;
		}
		location /login
		{
			allowed_methods GET POST;
			cgi_methods GET POST;
			extension .py;
			script_path /usr/bin/python3;
			root /home/fheid/42-Vienna-Webserv/www/login;
			index login.py;
		}
	}

}
