http
{
	Server
	{
		listen [::]:80;

		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;

		# comment
		location /hello
		{
			index hallo.html;
		}

	}
	Server
	{
		listen 80;
		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;

		# comment
		location /hello
		{
			index hallo.html;
		}
	}
	Server
	{
		listen 123.123.123.123:6553;

		server_name example.com example2.com example3.com;

		root /var/www/example.com; #comment
		index index.html;
		client_max_body_size 12;
		autoindex on;

		# comment
		location /hello
		{
			root /var/example.com; #comment
			index location.html;
			client_max_body_size 16;
			autoindex off;
		}
		location /hello
		{
			root /var/example.com; #comment
			index location.html;
			client_max_body_size 17;
			autoindex off;
		}
		location /asdf
		{
			root /var/example.com; #comment
			index location.html;
			client_max_body_size 18;
			autoindex off;
		}
	}
}
